MCU=atmega8
OBJCOPY=avr-objcopy
CC=avr-gcc
CFLAGS=-mmcu=$(MCU) -Os -fdata-sections -ffunction-sections -DF_CPU=16000000UL -Wall -I ./inc
LDFLAGS=-mmcu=$(MCU) -Wl,--gc-sections  -Werror
OBJ=cp866.o pcd8544_soft.o
TARGET=lcd
.PHONY:	all install clean

%.o:	./src/%.c
		$(CC)  -c -o $@ $< $(CFLAGS)
all:	$(OBJ)
		$(CC) $(LDFLAGS) -o $(TARGET).elf  $(OBJ)
		$(OBJCOPY) -O ihex $(TARGET).elf $(TARGET).hex
prepare:
		cat main.c|iconv -f utf8 -t cp866 > cp866.c
install:
		avrdude  -p$(MCU) -c usbasp -p m8   -U flash:w:./$(TARGET).hex:i
clean:
		@rm -v *.elf cp866.c *.hex $(OBJ)

