MCU=atmega8
OBJCOPY=avr-objcopy
CC=avr-gcc
CFLAGS=-mmcu=$(MCU) -Os -fdata-sections -ffunction-sections -DF_CPU=16000000UL -Wall -I .
LDFLAGS=-mmcu=$(MCU) -Wl,--gc-sections  -Werror
OBJ=main.o
TARGET=lcd
.PHONY: all install clean

%.o:	%.c
		$(CC)  -c -o $@ $< $(CFLAGS)
all:	$(OBJ)
		$(CC) $(LDFLAGS) -o $(TARGET).elf  $(OBJ)
		$(OBJCOPY) -O ihex $(TARGET).elf $(TARGET).hex
install:
		avrdude  -p$(MCU) -c usbasp -p m8   -U flash:w:./$(TARGET).hex:i
clean:
		@rm -v *.elf *.hex $(OBJ)
